DATABASE = mongodb+srv://adm:umut1234@moviereviewdb.ddpuuwp.mongodb.net/
PORT = 9000
JWT_SECRET = a54FGJ85dc89ccqwdqwT

CLOUD_NAME = ddkylrjnm
API_KEY = 272784582324167
API_SECRET = ED2TLuo0ncGtz68OnAWodc_MtMY